<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/User.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/Block.cs" Line="46" Column="1" />
      <File FileName="Assets/ParseTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/ChangeScene.cs" Line="14" Column="1" />
      <File FileName="Assets/User.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>