<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreateAccount.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/ParseTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateAccount.cs" Line="21" Column="29" />
      <File FileName="Assets/DatabaseHandler.cs" Line="13" Column="29" />
      <File FileName="Assets/PopulateHighScores.cs" Line="1" Column="1" />
      <File FileName="Assets/Login.cs" Line="21" Column="37" />
      <File FileName="Assets/Scripts/User.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/Managers/BlockManager.cs" Line="30" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>