<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/DatabaseHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/JSONParser.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/Tools/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/BlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/User.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Behaviors/Login.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Managers/DatabaseHandler.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/PopulateHighScores.cs" Line="30" Column="8" />
      <File FileName="Assets/Scripts/Behaviors/CreateAccount.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/Managers/MenuHandler.cs" Line="12" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>