<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/InputManager.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/Behaviors/Block.cs" Line="159" Column="1" />
      <File FileName="Assets/Scripts/SweeperManager.cs" Line="20" Column="43" />
      <File FileName="Assets/Scripts/DrawLine.cs" Line="33" Column="58" />
      <File FileName="Assets/Scripts/BlockManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>