<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/Login.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/JSONParser.cs" Line="16" Column="76" />
      <File FileName="Assets/Scripts/Behaviors/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/ParseTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/BlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/User.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Login.cs" Line="44" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>