<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/Block.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockManager.cs" Line="48" Column="28" />
      <File FileName="Assets/Scripts/Behaviors/Block.cs" Line="79" Column="67" />
      <File FileName="Assets/Scripts/Behaviors/Square.cs" Line="133" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>