<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/PopulateHighScores.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/JSONParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/User.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Behaviors/Login.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Managers/DatabaseHandler.cs" Line="69" Column="223" />
      <File FileName="Assets/Scripts/Behaviors/PopulateHighScores.cs" Line="30" Column="7" />
      <File FileName="Assets/Scripts/Behaviors/CreateAccount.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Managers/SweeperManager.cs" Line="88" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>