<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DatabaseHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/ParseTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateAccount.cs" Line="1" Column="1" />
      <File FileName="Assets/DatabaseHandler.cs" Line="19" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>