<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\Block.cs" Line="178" Column="16" />
      <File FileName="Assets\Scripts\SweeperManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Grid.cs" Line="189" Column="73" />
      <File FileName="Assets\Scripts\BlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Square.cs" Line="157" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>