<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\SweeperManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Grid.cs" Line="61" Column="46" />
      <File FileName="Assets\Scripts\Behaviors\Block.cs" Line="238" Column="47" />
      <File FileName="Assets\Scripts\BlockManager.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\Behaviors\Square.cs" Line="193" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>