<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockManager.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Block.cs" Line="70" Column="15" />
      <File FileName="Assets/Scripts/Behaviors/Square.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>