<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SweeperRenderer.cs">
    <Files>
      <File FileName="Assets/Scripts/InputManager.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/UI/PanelManager.cs" Line="97" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SweeperRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>