<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManageBlocks.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManageBlocks.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/Block.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>