<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Poly.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\Grid.cs" Line="237" Column="3" />
      <File FileName="Assets\Scripts\Behaviors\Cluster.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Behaviors\Poly.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Square.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>