<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SweeperManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SweeperManager.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\Behaviors\Block.cs" Line="114" Column="68" />
      <File FileName="Assets\Scripts\BlockManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>