<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Square.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\Block.cs" Line="202" Column="2" />
      <File FileName="Assets\Scripts\SweeperManager.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Behaviors\Square.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\UI\DocumentationExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Grid.cs" Line="254" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>